<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
<!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="keywords" content="JoyLau,joylau,JoyLau  blog,刘法,刘法的博客,刘法的技术与思考,Java,JavaWeb,Web程序员,Web开发,JavaWeb开发,个人博客">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="JoyDe">


<meta name="description" content="最近在复习springcloud知识点,浅谈一下个人见解">
<meta name="keywords" content="技能">
<meta property="og:type" content="article">
<meta property="og:title" content="springcloud天魔大法">
<meta property="og:url" content="http://123.56.249.40/2020/08/05/springcloud天魔大法/index.html">
<meta property="og:site_name" content="lqd的个人博客">
<meta property="og:description" content="最近在复习springcloud知识点,浅谈一下个人见解">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="c:/Users/86177/Desktop/最强帅的技术思考与分享/天魔img/Eureka.png">
<meta property="og:image" content="c:/Users/86177/Desktop/%E6%95%A3%E8%AF%BE/4_spring%20cloud/day02/spring%20cloud%20day02/image-20200503111117061.png">
<meta property="og:updated_time" content="2020-08-05T12:54:28.866Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="springcloud天魔大法">
<meta name="twitter:description" content="最近在复习springcloud知识点,浅谈一下个人见解">
<meta name="twitter:image" content="c:/Users/86177/Desktop/最强帅的技术思考与分享/天魔img/Eureka.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="lqd的个人博客" type="application/atom+xml">



    <link rel="shortcut icon" href="//image.joylau.cn/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>springcloud天魔大法 | lqd的个人博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?691c26474b1733df80dca4dfa7ba5536";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script src="//image.joylau.cn/blog/chaffle.min.js"></script>


    <script src="//image.joylau.cn/blog/lettering.js"></script>
    <script src="//image.joylau.cn/blog/textillate.js"></script>

</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="//image.joylau.cn/blog/JoyLau.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a class="chaffle" data-lang="en" href="/">JoyDe</a></h1>
        </hgroup>

        
        <p class="header-subtitle chaffle" data-lang="zh">最强帅的技术学习与思考</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="true">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li class="chaffle" data-lang="zh">菜单</li>
                        <li class="chaffle" data-lang="zh">标签</li>
                        
                        <li class="chaffle" data-lang="zh">友情链接</li>
                        
                        
                        <li class="chaffle" data-lang="zh">关于</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a class="chaffle" data-lang="zh" href="/">主页</a></li>
                        
                            <li><a class="chaffle" data-lang="zh" href="/archives/">所有文章</a></li>
                        
                            <li><a class="chaffle" data-lang="zh" href="/tags/">标签云</a></li>
                        
                            <li><a class="chaffle" data-lang="zh" href="/about/">留言板</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:2587038142@qq.com" title="Email"></a>
                            
                                <a class="fa 知乎" href="https://www.zhihu.com/" title="知乎"></a>
                            
                                <a class="fa GitHub" href="https://github.com/JoyLau" title="GitHub"></a>
                            
                                <a class="fa Facebook" href="https://www.facebook.com/profile.php?id=100007776496425" title="Facebook"></a>
                            
                                <a class="fa 网易云音乐" href="http://music.163.com/#/user/home?id=246512565" title="网易云音乐"></a>
                            
                                <a class="fa QQ" href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2587038142" title="QQ"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/技能/">技能</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.joylau.cn/">JoyLau</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://life.joylau.cn/">JoyLau’life</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://media.joylau.cn/">JoyMedia</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://blog.wfyvv.com/">wfyvv</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://chaxiaoniu.oschina.io/">CherryChang</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">整理一些在项目中用到的小知识或者技术点做一个总结及叙述，希望通过这些记录，能够将自己的学习成果归纳出来，与大家分享交流，同时能够对这些技术进行备忘，以便日后查询</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">JoyDe</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="//image.joylau.cn/blog/JoyLau.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">JoyDe</a></h1>
            </hgroup>
            
            <p class="header-subtitle">最强帅的技术学习与思考</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">留言板</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:2587038142@qq.com" title="Email"></a>
                            
                                <a class="fa 知乎" target="_blank" href="https://www.zhihu.com/" title="知乎"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/JoyLau" title="GitHub"></a>
                            
                                <a class="fa Facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100007776496425" title="Facebook"></a>
                            
                                <a class="fa 网易云音乐" target="_blank" href="http://music.163.com/#/user/home?id=246512565" title="网易云音乐"></a>
                            
                                <a class="fa QQ" target="_blank" href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2587038142" title="QQ"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于">
</nav>
      <div class="body-wrap"><article id="post-springcloud天魔大法" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/08/05/springcloud天魔大法/" class="article-date">
      <time datetime="2020-08-05T00:51:16.000Z" itemprop="datePublished">2020-08-05</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
           <div id="jl_custom">
                

                
            </div>
        <h1 class="article-title article-tlt-h" itemprop="name">springcloud天魔大法</h1>
      </header>
      
      <div class="article-info article-info-post">
        <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/其他篇/">其他篇</a>
    </div>
        <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/技能/">技能</a></li></ul>
    </div>
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <a id="more"></a>
<p>## </p>
<h3 id="何为springcloud"><a href="#何为springcloud" class="headerlink" title="何为springcloud?"></a>何为springcloud?</h3><hr>
<p>springcloud: Spring Cloud是一系列框架的有序集合。它利用<a href="https://baike.baidu.com/item/Spring%20Boot/20249767" target="_blank" rel="noopener">Spring Boot</a>的开发便利性巧妙地简化了分布式系统基础设施的开发，如服务发现注册、配置中心、消息总线、负载均衡、断路器、数据监控等，都可以用Spring Boot的开发风格做到一键启动和部署。Spring Cloud并没有重复制造轮子，它只是将各家公司开发的比较成熟、经得起实际考验的服务框架组合起来，通过Spring Boot风格进行再封装屏蔽掉了复杂的配置和实现原理，最终给开发者留出了一套简单易懂、易部署和易维护的分布式系统开发工具包。</p>
<p>那么问题产生了,什么是分布式系统?</p>
<hr>
<p>分布式系统（<em>distributed system</em>）是建立在网络之上的<a href="https://baike.baidu.com/item/%E8%BD%AF%E4%BB%B6" target="_blank" rel="noopener">软件</a>系统。正是因为<a href="https://baike.baidu.com/item/%E8%BD%AF%E4%BB%B6/12053" target="_blank" rel="noopener">软件</a>的特性，所以分布式系统具有高度的<a href="https://baike.baidu.com/item/%E5%86%85%E8%81%9A%E6%80%A7/4973441" target="_blank" rel="noopener">内聚性</a>和透明性。因此，网络和分布式系统之间的区别更多的在于高层<a href="https://baike.baidu.com/item/%E8%BD%AF%E4%BB%B6/12053" target="_blank" rel="noopener">软件</a>（特别是<a href="https://baike.baidu.com/item/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/192" target="_blank" rel="noopener">操作系统</a>），而不是硬件。</p>
<hr>
<p>怎么理解? 很多应用(软件,服务)通过<em>分别</em>   <em>部署</em> 的方式运行在不同计算机上 ,这样一组计算机上所用的应用(服务),联合起来就形成了一个完整的系统 就是分布式系统</p>
<ul>
<li><p>Spring Cloud Netflix<br>　　是对Netflix开发的一套分布式服务框架的封装，包括服务的发现和注册，负载均衡、断路器、REST客户端、请求路由等。</p>
</li>
<li><p>Spring Cloud Config<br>　　将配置信息中央化保存, 配置Spring Cloud Bus可以实现动态修改配置文件</p>
</li>
<li><p>Spring Cloud Bus<br>　　分布式消息队列，是对Kafka, MQ的封装</p>
</li>
<li><p>Spring Cloud Security<br>　　对Spring Security的封装，并能配合Netflix使用</p>
</li>
<li><p>Spring Cloud Zookeeper<br>　　对Zookeeper的封装，使之能配置其它Spring Cloud的子项目使用</p>
</li>
<li><p>Spring Cloud Eureka</p>
<p>Spring Cloud Eureka 是 Spring Cloud Netflix 微服务套件中的一部分，它基于Netflix Eureka 做了二次封装，主要负责完成微服务架构中的服务治理功能。</p>
</li>
</ul>
<h3 id="为何我把springcloud称为天魔大法"><a href="#为何我把springcloud称为天魔大法" class="headerlink" title="为何我把springcloud称为天魔大法?"></a>为何我把springcloud称为天魔大法?</h3><p>​                                                                                                                                                       springcloud是微服务架构的集大成者 组合了一系列的优秀内功心法(上述子项目)  天魔大法至高境界就是天魔解体! 微服务是系统架构上的一种设计风格,它的主旨是将一个原本独立的系统拆分成多个小型服务,这些小型服务都在各自独立的进程中运行,服务之间一般通过 HTTP 的 RESTfuLAPI 进行通信协作。此功特点就是每种内功独立运行,又相互调用,有条不紊,习得此功,方可独步天下!</p>
<p>接下来就来介绍天魔解体第一式</p>
<p>Spring Cloud Netflix:它主要提供的模块包括：服务治理、断路器和监控、智能路由、客户端负载均衡等</p>
<p>何为服务治理?   注册中心连接客户端(消费者,提供者),用来连接消费方以及提供方,从而实现多种好处,也有许些弊端</p>
<p>比如(A夜里寂寞 想找个C服务一下 自己去找,首先不好找,有可能找不到,其次就算找到了也可能是有问题的,最后还可能是不安全的   那么这个时候  B公司站了出来 告诉A 我这里有你来联系谁谁谁 谁谁谁帮你联系 安全无缝连接 你来联系我就行   同时C也会来到B这里注册了时间 地点 收费等等信息 这样就比较安全了)</p>
<h3 id="何为Eureka"><a href="#何为Eureka" class="headerlink" title="何为Eureka?"></a>何为Eureka?</h3><p>Spring Cloud Netflix给我提供的就是自家的服务治理Eureka:</p>
<p><img src="C:\Users\86177\Desktop\最强帅的技术思考与分享\天魔img\Eureka.png" alt></p>
<p>包含两个组件：Eureka Server (注册中心) 和 Eureka Client (服务提供者、服务消费者)。</p>
<p>注册中心还有有很多种:dobbo—-&gt;zookeeper     consul  nacos 这些都是第三方写好 直接启动就行</p>
<p>而Eureka Server 则需要我们自己编写</p>
<p>1:Server需要引入springboot 起步依赖spring-boot-starter-parent 以及 springcloud:spring-cloud-dependencies依赖 ,  其版本以伦敦地铁站名称版本迭代             </p>
<p>2:编写启动类</p>
<p>3:配置 配置文件  配置那些内容呢?                                                                                                                                                                             3.1   首先,给予tomcat启动端口                                                                                                                                                                                   </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">server:</span><br><span class="line">  port: <span class="number">8761</span></span><br></pre></td></tr></table></figure>
<p>3.2配置Eureka_Server  </p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">eureka:</span></span><br><span class="line"><span class="attr">  instance:</span> <span class="comment"># 实例</span></span><br><span class="line"><span class="attr">    hostname:</span> <span class="string">localhost</span> <span class="comment"># 主机名</span></span><br><span class="line"><span class="attr">  client:</span> <span class="comment"># 客户端</span></span><br><span class="line"><span class="attr">    service-url:</span></span><br><span class="line"><span class="attr">      defaultZone:</span> <span class="attr">http://$&#123;eureka.instance.hostname&#125;:$&#123;server.port&#125;/eureka</span> <span class="comment"># eureka服务端地址，将来客户端使用该地址和eureka进行通信</span></span><br><span class="line"><span class="attr">    register-with-eureka:</span> <span class="literal">false</span> <span class="comment"># 是否将自己的路径 注册到eureka上。eureka server 不需要的，eureka provider client 需要</span></span><br><span class="line"><span class="attr">    fetch-registry:</span> <span class="literal">false</span> <span class="comment"># 是否需要从eureka中抓取路径。eureka server 不需要的，eureka consumer client 需要</span></span><br><span class="line"><span class="attr">  server:</span></span><br><span class="line"><span class="attr">    enable-self-preservation:</span> <span class="literal">false</span> <span class="comment"># 关闭自我保护机制</span></span><br><span class="line"><span class="attr">    eviction-interval-timer-in-ms:</span> <span class="number">3000</span> <span class="comment"># 检查服务的时间间隔</span></span><br></pre></td></tr></table></figure>
<p>​      eureka总属性 内部有三个属性:</p>
<p>instance:实例 ——&gt;</p>
<p>实例就是标识你在治理中心中是个什么身份,有个ip或者主机名 知道你在哪  类似给你个会员卡</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">eureka:</span></span><br><span class="line"><span class="attr">  instance:</span></span><br><span class="line"><span class="attr">    hostname:</span> <span class="string">localhost</span> <span class="comment"># 主机名</span></span><br><span class="line"><span class="attr">    prefer-ip-address:</span> <span class="literal">true</span> <span class="comment"># 将当前实例的ip注册到eureka server 中。默认是false 注册主机名</span></span><br><span class="line"><span class="attr">    ip-address:</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span> <span class="comment"># 设置当前实例的ip</span></span><br><span class="line"><span class="attr">    instance-id:</span> <span class="string">$&#123;eureka.instance.ip-address&#125;:$&#123;spring.application.name&#125;:$&#123;server.port&#125;</span> <span class="comment"># 设置web控制台显示的 实例id</span></span><br><span class="line"><span class="attr">    lease-renewal-interval-in-seconds:</span> <span class="number">3</span> <span class="comment"># 每隔3 秒发一次心跳包</span></span><br><span class="line"><span class="attr">    lease-expiration-duration-in-seconds:</span> <span class="number">9</span> <span class="comment"># 如果9秒没有发心跳包，服务器呀，你把我干掉吧~</span></span><br></pre></td></tr></table></figure>
<p>server:服务器 ——-&gt;</p>
<p>建明制衣 只有是server的组件才有该属性</p>
<ol>
<li>Eureka作为注册中心，需要知道其中注册的应用的状态是否可用</li>
<li>客户端应用需要设置向注册中心Eureka发生心跳检查的时间，和超时删除应用的时间</li>
<li>服务器设置了检查应用的时间间隔</li>
<li>开启保护机制</li>
</ol>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">eureka:</span></span><br><span class="line"><span class="attr">  server:</span></span><br><span class="line"><span class="attr">    enable-self-preservation:</span> <span class="literal">false</span> <span class="comment"># 关闭自我保护机制</span></span><br><span class="line"><span class="attr">    eviction-interval-timer-in-ms:</span> <span class="number">3000</span> <span class="comment"># 检查服务的时间间隔</span></span><br></pre></td></tr></table></figure>
<p>  client:客户端————-&gt;</p>
<p>建明制衣 只有是client的组件才有该属性 provider 和 consumer</p>
<p>以provider举例</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line"><span class="attr">  port:</span> <span class="number">8082</span></span><br><span class="line"></span><br><span class="line"><span class="attr">eureka:</span></span><br><span class="line"><span class="attr">  instance:</span></span><br><span class="line"><span class="attr">    hostname:</span> <span class="string">localhost</span> <span class="comment"># 主机名</span></span><br><span class="line"><span class="attr">  client:</span></span><br><span class="line"><span class="attr">    service-url:</span></span><br><span class="line"><span class="attr">      defaultZone:</span> <span class="attr">http://localhost:8761/eureka,http://eureka-server2:8762/eureka</span> <span class="comment"># eureka服务端地址，将来客户端使用该地址和eureka进行通信</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line"><span class="attr">  application:</span></span><br><span class="line"><span class="attr">    name:</span> <span class="string">eureka-producer</span> <span class="comment"># 设置当前应用的名称。将来会在eureka中Application显示。将来需要使用该名称来获取路径</span></span><br></pre></td></tr></table></figure>
<p>server.port启动端口  由于是客户端使用eureka.client 属性 需要注册中心的地址 去寻找服务(或者提供)  </p>
<p>5.保护机制的目的</p>
<ol>
<li>当注册中心忽然失去大量心跳，低于预期85%，为了保障服务的可用，进入自我保护状态，暂时不进行应用的移除。</li>
<li>当心跳恢复超过期望值，会退出自我保护状态，再次移除应用。</li>
</ol>
<p>介绍完了Eureka server 再来谈谈A和C consumer 和 provider </p>
<p>Eureka Client eureka客服端分为提供者和消费者 两者都需要在注册中心注册</p>
<p>一:provider</p>
<p>第一步引入依赖:首先父工程已经引入了spring-boot-starter-parent依赖,规定了版本 以及spring-cloud-dependencies依赖                   接下来,在子模块中我们还要引入soring-boot-starter-web和spring-cloud-starter-netflix-eureka-client两个依赖 前者提供web服务,后者是eureka 客户端依赖</p>
<p>第二步:编写启动类ProdiverApplication</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="meta">@EnableEurekaClient</span></span><br></pre></td></tr></table></figure>
<p>两个注解一个是启动类注解 还有一个启用客户端注解 服务端启动注解就是@EnableEurekaServer</p>
<p>第三步:完成业务代码,controller—&gt;service—–&gt;dao</p>
<p>第四步:编写配置文件(那么说起配置,就不得不谈 springboot为何能简化开发,重要的一点就是它基于约定大于配置</p>
<p>何为约定大于配置?就是说啊 约定俗成大家都知道,都是这么用,这样的配置呢 springboot就会帮我们配置好了,剩下的一些配置就是它不能帮我们自动配置得了,或者说你不用大家约定好的,你非要自己秀 那么这些配置 你也可以自己去配置)</p>
<p>那么还有哪些配置是springboot没有帮我们配置好的,需要去指定的呢?看项目需求</p>
<p>此处的Provider需要我们去 server服务器注册 首先需要tomcat来启动项目  tomcat springboot已经提供好了 我们只需要提供一个端口号即可 其次需要提供一个是自己的http地址去登记  还有一个去哪里登记server的http地址 </p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">server:</span><br><span class="line">  port: <span class="number">8082</span></span><br><span class="line"></span><br><span class="line">eureka:</span><br><span class="line">  instance:</span><br><span class="line">    hostname: localhost # 主机名</span><br><span class="line">  client:</span><br><span class="line">    service-url:</span><br><span class="line">      defaultZone: http:<span class="comment">//localhost:8761/eureka,http://eureka-server2:8762/eureka # eureka服务端地址，将来客户端使用该地址和eureka进行通信</span></span><br><span class="line">spring:</span><br><span class="line">  application:</span><br><span class="line">    name: eureka-producer # 设置当前应用的名称。将来会在eureka中Application显示。将来需要使用该名称来获取路径</span><br></pre></td></tr></table></figure>
<p>provider属于client 所以eureka属性需要设为client  里面需要提供server的地址来提供服务 和单一的server不同的是,他需要一个名字  为了确保唯一性 我建议理解成身份证号码 你去注册服务提供身份证 从而绑定一张提供信息卡(instance实例)</p>
<p>所以这个名字怎么给呢:spring.application.name :xxxxx</p>
<p>这样呢 server服务器上就有了一个叫xxxxx的信息卡 里面提供服务的地址 完成提供服务注册</p>
<p>二:consumer</p>
<p>第一步引入依赖:首先父工程已经引入了spring-boot-starter-parent依赖,规定了版本 以及spring-cloud-dependencies依赖                   接下来,在子模块中我们还要引入soring-boot-starter-web和spring-cloud-starter-netflix-eureka-client两个依赖 前者提供web服务,后者是eureka 客户端依赖</p>
<p>第二步:编写启动类ConsumerApplication</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="meta">@EnableEurekaClient</span></span><br><span class="line"><span class="meta">@EnableDiscoveryClient</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConsumerApplication</span></span></span><br></pre></td></tr></table></figure>
<p>第三步:编写业务代码 由于是去调用服务,此处只需要编写controller层代码即可,那么怎么去调用provider提供的服务呢?</p>
<p>provider以及consumer 通过使用 RestTemplate 完成远程调用。</p>
<p>那么何为 RestTemplate? 继承了拦截Http访问器, 休息行动</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RestTemplate</span> <span class="keyword">extends</span> <span class="title">InterceptingHttpAccessor</span> <span class="keyword">implements</span> <span class="title">RestOperations</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span> romePresent;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">boolean</span> jaxb2Present;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">boolean</span> jackson2Present;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">boolean</span> jackson2XmlPresent;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">boolean</span> jackson2SmilePresent;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">boolean</span> jackson2CborPresent;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">boolean</span> gsonPresent;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">boolean</span> jsonbPresent;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> List&lt;HttpMessageConverter&lt;?&gt;&gt; messageConverters;</span><br><span class="line">    <span class="keyword">private</span> ResponseErrorHandler errorHandler;</span><br><span class="line">    <span class="keyword">private</span> UriTemplateHandler uriTemplateHandler;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ResponseExtractor&lt;HttpHeaders&gt; headersExtractor;</span><br><span class="line">    ...............</span><br></pre></td></tr></table></figure>
<p>RestTemplate类是spring-web模块中进行HTTP访问的REST客户端核心类。RestTemplate请求使用阻塞式IO，适合低并发的应用场景。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">\1. RestTemplate类提供了3个构造函数</span><br><span class="line"></span><br><span class="line">RestTemplate()</span><br><span class="line">RestTemplate(ClientHttpRequestFactory requestFactory)</span><br><span class="line">org.springframework.http.client.ClientHttpRequestFactory接口的实现类给出底层实现的第三方HTTP客户端软件。</span><br><span class="line"></span><br><span class="line">RestTemplate(java.util.List&lt;HttpMessageConverter&lt;?&gt;&gt; messageConverters)</span><br><span class="line">org.springframework.http.converter.HttpMessageConverter接口的实现对象能够在HTTP消息与Java POJO之间进行数据转换。</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">\2. RestTemplate类能够以多种HTTP的方法，如GET, POST, PUT, DELETE, HEAD, OPTIONS等，向服务器发起HTTP请求。</span><br><span class="line"></span><br><span class="line">2.1 GET请求的方法</span><br><span class="line"></span><br><span class="line">getForObject(String, ResponseClass, Object[])</span><br><span class="line">getForObject(String, ResponseClass, Map)</span><br><span class="line">getForObject(URI, ResponseClass);</span><br><span class="line">2.2 PUT请求的方法：</span><br><span class="line"></span><br><span class="line">put(String, RequestClass, Object[])</span><br><span class="line">put(String, RequestClass, Map)</span><br><span class="line">put(URI, RequestClass);</span><br><span class="line">2.3 POST请求的方法：</span><br><span class="line"></span><br><span class="line">postForObject(String, RequestClass, ResonponseClass, Object[])</span><br><span class="line">postForObject(String, RequestClass, ResonponseClass, Map)</span><br><span class="line">postForObject(URI, RequestClass, ResonponseClass);</span><br><span class="line"></span><br><span class="line">.......简单知道他是干什么的就行了,`RestTemplate`是`Spring`提供的用于访问Rest服务的客户端，`RestTemplate`提供了多种便捷访问远程Http服务的方法,能够大大提高客户端的编写效率。</span><br><span class="line"></span><br><span class="line">详细介绍-------------------&gt;</span><br><span class="line"></span><br><span class="line">&lt;https://blog.csdn.net/weixin_41261521/article/details/81293265&gt;</span><br></pre></td></tr></table></figure>
<p>以上了解</p>
<p>RestTemplate可以调用远程服务 所以首先把他注入到spring容器中 编写配置类</p>
<p>在controller类自动注入调用即可 入门案例调用getForObject(URI, ResponseClass);方法即可</p>
<hr>
<p>Spring Cloud负载均衡-Ribbon应用</p>
<h3 id="何为负载均衡ribbon"><a href="#何为负载均衡ribbon" class="headerlink" title="何为负载均衡ribbon?"></a>何为负载均衡ribbon?</h3><p>负载均衡，英文名称为Load Balance，其含义就是指将负载（工作任务）进行平衡、分摊到多个操作单元上进行运行，例如FTP服务器、Web服务器、企业核心应用服务器和其它主要任务服务器等，从而协同完成工作任务。</p>
<p>负载均衡构建在原有网络结构之上，它提供了一种透明且廉价有效的方法扩展服务器和网络设备的带宽、加强网络数据处理能力、增加吞吐量、提高网络的可用性和灵活性。</p>
<p>何为Ribbon? 客户端负载均衡如何实现的?</p>
<p>默认的是一种轮循的规则 </p>
<hr>
<p>第一步修改RestTemplate实例化方法，添加负载均衡注解:@LoadBalanced</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="meta">@LoadBalanced</span></span><br><span class="line"><span class="keyword">public</span> RestTemplate restTemplate</span><br></pre></td></tr></table></figure>
<p>第二步:修改url 字符串  “<a href="http://eureka-provider/goods/findOne/&quot;+id" target="_blank" rel="noopener">http://eureka-provider/goods/findOne/&quot;+id</a>  eureka-provider为服务端实例name 不需要再去获得实例</p>
<p>第三步:修改负载均衡策略 添加配置类MyRule 把条件注入spring容器</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> IRule <span class="title">myRule</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">//return new RoundRobinRule();//轮询</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> RandomRule();<span class="comment">//随机</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>修改均衡策略还可以通过注解的方式来实现</p>
<p>XXXXX:     #实例的name                                                                                                                                                                                                                        ribbon:                                                                                                                                                                                                                                             NFloadBalancerRuleClassName:    某规则的全包名</p>
<p>第四步,开启启动类负载均很注解@RibbonClient(name = “XXXX(实例名)”,configuration=MyRule.class)</p>
<hr>
<h3 id="何为feign"><a href="#何为feign" class="headerlink" title="何为feign?"></a>何为feign?</h3><p>feign:声明式服务调用(RestTeamplate太复杂)</p>
<p>如何使用呢 老生常谈 </p>
<p>第一步 导入依赖 什么依赖啊 openfeign</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--feign--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-openfeign<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>第二步:由于feign是基于ribbon的 所以需要给RestTemplate实例化Bean添加@LoadBalanced</p>
<p>第三步也就是实现feign的关键步骤了 个人理解就是先伪造provider client  伪造一个借口 使用@FeignClient(value = “XXXXX(实际client的name)”)  该接口内 伪造一个映射提供端提供的方法 再让启动类去注册中心找到这个伪造的方法的真正体</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@FeignClient</span>(value = <span class="string">"FEIGN-PROVIDER"</span>)  </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">GoodsFeignClient</span> </span>&#123;</span><br><span class="line">      <span class="meta">@GetMapping</span>(<span class="string">"/goods/findOne/&#123;id&#125;"</span>)</span><br><span class="line">      <span class="function"><span class="keyword">public</span> Goods <span class="title">findGoodsById</span><span class="params">(@PathVariable(<span class="string">"id"</span>)</span> <span class="keyword">int</span> id)</span>;&#125;</span><br></pre></td></tr></table></figure>
<p>第三步:在启动类 添加 @EnableFeignClients 注解，开启Feign功能</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@EnableDiscoveryClient</span> <span class="comment">// 激活DiscoveryClient</span></span><br><span class="line"><span class="meta">@EnableEurekaClient</span></span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@EnableFeignClients</span> <span class="comment">//开启Feign的功能</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConsumerApp</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(ConsumerApp.class,args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后在consumer 的controller类中直接注入  伪装借口 调用伪装方法 此时就不用了RestTemplate了,也不要去定义URL 简化了开发</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/order"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OrderController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> GoodsFeignClient goodsFeignClient;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping</span>(<span class="string">"/goods/&#123;id&#125;"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Goods <span class="title">findGoodsById</span><span class="params">(@PathVariable(<span class="string">"id"</span>)</span> <span class="keyword">int</span> id)</span>&#123;</span><br><span class="line"></span><br><span class="line">        Goods goods = goodsFeignClient.findGoodsById(id);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> goods;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Feign-超时配置"><a href="#Feign-超时配置" class="headerlink" title="Feign-超时配置"></a>Feign-超时配置</h3><p>在consumer配置配置文件</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置Ribbon的超时时间</span></span><br><span class="line"><span class="attr">ribbon:</span></span><br><span class="line"><span class="attr">  ConnectTimeout:</span> <span class="number">1000</span> <span class="comment"># 连接超时时间 默认1s</span></span><br><span class="line"><span class="attr">  ReadTimeout:</span> <span class="number">3000</span> <span class="comment"># 逻辑处理的超时时间 默认1s</span></span><br></pre></td></tr></table></figure>
<p>ribbon:顶级属性标签</p>
<hr>
<h3 id="Feign-日志记录"><a href="#Feign-日志记录" class="headerlink" title="Feign-日志记录"></a>Feign-日志记录</h3><p>疑问：远程调用都被feign给封装了，如何才能看到请求，响应的细节，数据？</p>
<p>分析：</p>
<p>配置feign的日志记录</p>
<p>操作步骤：</p>
<ol>
<li><p>设置当前日志的级别为debug</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置当前的日志级别 debug，feign只支持记录debug级别的日志</span></span><br><span class="line"><span class="attr">logging:</span></span><br><span class="line"><span class="attr">  level:</span></span><br><span class="line">    <span class="string">com.itheima:</span> <span class="string">debug</span>     <span class="comment">#调用了feign客户端所在代码的包名</span></span><br></pre></td></tr></table></figure>
<p>logging:顶级属性标签</p>
</li>
<li><p>定义Feign日志级别Bean</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FeignLogConfig</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">        NONE,不记录</span></span><br><span class="line"><span class="comment">        BASIC,记录基本的请求行，响应状态码数据</span></span><br><span class="line"><span class="comment">        HEADERS,记录基本的请求行，响应状态码数据，记录响应头信息</span></span><br><span class="line"><span class="comment">        FULL;记录完成的请求 响应数据</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> Logger.<span class="function">Level <span class="title">level</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> Logger.Level.FULL;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="3">
<li><p>启动Feign日志级别Bean</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@FeignClient</span>(value = <span class="string">"FEIGN-PROVIDER"</span>,configuration = FeignLogConfig.class)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">GoodsFeignClient</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping</span>(<span class="string">"/goods/findOne/&#123;id&#125;"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Goods <span class="title">findGoodsById</span><span class="params">(@PathVariable(<span class="string">"id"</span>)</span> <span class="keyword">int</span> id)</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>测试</p>
<p><a href="http://localhost:9000/order/goods/1" target="_blank" rel="noopener">http://localhost:9000/order/goods/1</a></p>
</li>
</ol>
<hr>
<h3 id="何为Hystrix-熔断器"><a href="#何为Hystrix-熔断器" class="headerlink" title="何为Hystrix 熔断器"></a>何为Hystrix 熔断器</h3><p>• Hystix 是 Netflix 开源的一个延迟和容错库，用于隔离访问远程服务、第三方库，防止出现级联失败（雪崩）。<br>• 雪崩：一个服务失败，导致整条链路的服务都失败的情形。</p>
<p>降级 限流 熔断\</p>
<p>提供服务端:——————&gt;</p>
<p>如何使用  导入依赖 启动类添加启动注解 编写降级方法 把降级方法通过注解绑定服务方法  在注解中添加属性配置</p>
<p>@HystrixCommand(fallbackMethod = “findOne_fallback”,commandProperties = {<br>            //设置Hystrix的超时时间，默认1s<br>            @HystrixProperty(name=”execution.isolation.thread.timeoutInMilliseconds”,value = “3000”)})</p>
<p>消费客户端:————–&gt;</p>
<p>疑问：那要是网络有问题，都不能连上提供方，还能降级吗？</p>
<p>分析：</p>
<h3 id="Hystrix-降级-–-服务消费方"><a href="#Hystrix-降级-–-服务消费方" class="headerlink" title="Hystrix 降级 – 服务消费方"></a>Hystrix 降级 – 服务消费方</h3><p>操作步骤：</p>
<ol>
<li><p>feign 组件已经集成了 hystrix 组件。</p>
<p><img src="C:/Users/86177/Desktop/%E6%95%A3%E8%AF%BE/4_spring%20cloud/day02/spring%20cloud%20day02/image-20200503111117061.png" alt="image-20200503111117061"></p>
</li>
<li><p>在application.yml中配置开启 feign.hystrix.enabled = true</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 开启feign对hystrix的支持</span></span><br><span class="line"><span class="attr">feign:</span></span><br><span class="line"><span class="attr">  hystrix:</span></span><br><span class="line"><span class="attr">    enabled:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="3">
<li><p>定义feign 调用接口实现类，复写方法，即 降级方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Feign 客户端的降级处理类</span></span><br><span class="line"><span class="comment"> * 1. 定义类 实现 Feign 客户端接口</span></span><br><span class="line"><span class="comment"> * 2. 使用<span class="doctag">@Component</span>注解将该类的Bean加入SpringIOC容器</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GoodsFeignClientFallback</span> <span class="keyword">implements</span> <span class="title">GoodsFeignClient</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Goods <span class="title">findGoodsById</span><span class="params">(<span class="keyword">int</span> id)</span> </span>&#123;</span><br><span class="line">        Goods goods = <span class="keyword">new</span> Goods();</span><br><span class="line">        goods.setTitle(<span class="string">"又被降级了~~~"</span>);</span><br><span class="line">        <span class="keyword">return</span> goods;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="4">
<li><p>在 @FeignClient 注解中使用 fallback 属性设置降级处理类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@FeignClient</span>(value = <span class="string">"HYSTRIX-PROVIDER"</span>,fallback = GoodsFeignClientFallback.class)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">GoodsFeignClient</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping</span>(<span class="string">"/goods/findOne/&#123;id&#125;"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Goods <span class="title">findGoodsById</span><span class="params">(@PathVariable(<span class="string">"id"</span>)</span> <span class="keyword">int</span> id)</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>总结：</p>
<p>​    注意编写的调用方降级类需要实现Feign客户端的接口，还要添加@Component注解交给spring容器管理。</p>
<p>问题：如果程序抛出异常，那么提供方还是消费方的降级方法生效？</p>
<p>​    提供方生效，因为提供方降级后，将会给消费方返回了正常的结果，所以消费方就不会生效。</p>
<hr>
<h3 id="何为gateway网关"><a href="#何为gateway网关" class="headerlink" title="何为gateway网关?"></a>何为gateway网关?</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">• 网关旨在为微服务架构提供一种简单而有效的统一的API路由管理方式。</span><br><span class="line"></span><br><span class="line">• 在微服务架构中，不同的微服务可以有不同的网络地址，各个微服务之间通过互相调用完成用户请求，客户端可能通过调用N个微服务的接口完成一个用户请求。</span><br><span class="line"></span><br><span class="line">• 存在的问题：</span><br><span class="line">	• 客户端多次请求不同的微服务，增加客户端的复杂性</span><br><span class="line">	• 认证复杂，每个服务都要进行认证</span><br><span class="line">	• http请求不同服务次数增加，性能不高</span><br><span class="line">	</span><br><span class="line">• 网关就是系统的入口，封装了应用程序的内部结构，为客户端提供统一服务，一些与业务本身功能无关的公共逻辑可以在这里实现，诸如认证、鉴权、监控、缓存、负载均衡、流量管控、路由转发等</span><br><span class="line"></span><br><span class="line">• 在目前的网关解决方案里，有Nginx+ Lua、Netflix Zuul 、Spring Cloud Gateway等等</span><br></pre></td></tr></table></figure>
<p>网关也是微服务 通常使用默认端口80来启动</p>
<p>第一步 搭建模块 第二步导入依赖 第三步 编写启动类  第四步 编写配置文件 第五步启动测试</p>
<ol>
<li><p>搭建网关模块，导入资料中的初始化代码</p>
<p>其实就是创建一个最基本的spring cloud模块。</p>
</li>
<li><p>引入依赖：starter-gateway</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--引入gateway 网关--&gt;</span></span><br><span class="line">   </span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-gateway<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">   </span><br><span class="line">    <span class="comment">&lt;!-- eureka-client --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-netflix-eureka-client<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="3">
<li><p>编写启动类,无特殊操作</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="meta">@EnableEurekaClient</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ApiGatewayApp</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(ApiGatewayApp.class,args);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="4">
<li><p>编写配置文件</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line"><span class="attr">  port:</span> <span class="number">80</span></span><br><span class="line"></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line"><span class="attr">  application:</span></span><br><span class="line"><span class="attr">    name:</span> <span class="string">api-gateway-server</span></span><br><span class="line"></span><br><span class="line"><span class="attr">  cloud:</span></span><br><span class="line">    <span class="comment"># 网关配置</span></span><br><span class="line"><span class="attr">    gateway:</span></span><br><span class="line">      <span class="comment"># 路由配置：转发规则</span></span><br><span class="line"><span class="attr">      routes:</span> <span class="comment">#集合。</span></span><br><span class="line">      <span class="comment"># id: 唯一标识。默认是一个UUID</span></span><br><span class="line">      <span class="comment"># uri: 转发路径</span></span><br><span class="line">      <span class="comment"># predicates: 条件,用于请求网关路径的匹配规则</span></span><br><span class="line"></span><br><span class="line"><span class="attr">      - id:</span> <span class="string">gateway-provider</span></span><br><span class="line"><span class="attr">        uri:</span> <span class="attr">http://localhost:8001/</span></span><br><span class="line"><span class="attr">        predicates:</span></span><br><span class="line"><span class="bullet">        -</span> <span class="string">Path=/goods/**</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="5">
<li><p>启动测试</p>
<p>访问网关应用: <a href="http://localhost/goods/findOne/2" target="_blank" rel="noopener">http://localhost/goods/findOne/2</a></p>
</li>
</ol>
<p>总结： 为网关添加Eureka客户端依赖，能够从注册中心发现服务。在配置路由的uri时，通过lb://服务名称 来获取转发服务器的地址信息。  uri: lb://GATEWAY-CONSUMER</p>
<h3 id="Gateway-网关-–-微服务名称配置"><a href="#Gateway-网关-–-微服务名称配置" class="headerlink" title="Gateway 网关 – 微服务名称配置"></a>Gateway 网关 – 微服务名称配置</h3><p>疑问： 网关路由转发的应用很多，名称容易冲突，如何进行方便的区分？</p>
<p>分析：</p>
<p>​    将Eureka注册中心里应用的名称作为uri中的前缀来区分不同的应用。</p>
<p>配置：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line"><span class="attr">  application:</span></span><br><span class="line"><span class="attr">    name:</span> <span class="string">api-gateway-server</span></span><br><span class="line"></span><br><span class="line"><span class="attr">  cloud:</span></span><br><span class="line">    <span class="comment"># 网关配置</span></span><br><span class="line"><span class="attr">    gateway:</span></span><br><span class="line"><span class="attr">      discovery:</span></span><br><span class="line"><span class="attr">        locator:</span></span><br><span class="line"><span class="attr">          enabled:</span> <span class="literal">true</span> <span class="comment"># 设置为true 请求路径前可以添加微服务名称</span></span><br><span class="line"><span class="attr">          lower-case-service-id:</span> <span class="literal">true</span> <span class="comment"># 允许为小写</span></span><br></pre></td></tr></table></figure>
<p>测试：</p>
<p>spring_cloud_config   (appolo  nacos)</p>
<p>config:分布式配置中心 :集中管理配置文件</p>
<p>bus:消息总线</p>
<p>stream:消息驱动</p>
<p>sleuth+zipkin:链路追踪</p>
      
    </div>
    
  </div>
  
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/08/05/springcloud天魔大法/">springcloud天魔大法</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">JoyDe</a></p>
        <p><span>发布时间:</span>2020-08-05, 08:51:16</p>
        <p><span>最后更新:</span>2020-08-05, 20:54:28</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/08/05/springcloud天魔大法/" title="springcloud天魔大法">http://123.56.249.40/2020/08/05/springcloud天魔大法/</a>
            <span class="copy-path" data-clipboard-text="原文: http://123.56.249.40/2020/08/05/springcloud天魔大法/　　作者: JoyDe" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"CC BY-NC-SA 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2020/08/05/springboot九阳神功/">
                    Springboot九阳神功
                </a>
            </div>
        
        
    </nav>
  
</article>
<div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#何为springcloud"><span class="toc-number">1.</span> <span class="toc-text">何为springcloud?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#为何我把springcloud称为天魔大法"><span class="toc-number">2.</span> <span class="toc-text">为何我把springcloud称为天魔大法?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#何为Eureka"><span class="toc-number">3.</span> <span class="toc-text">何为Eureka?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#何为负载均衡ribbon"><span class="toc-number">4.</span> <span class="toc-text">何为负载均衡ribbon?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#何为feign"><span class="toc-number">5.</span> <span class="toc-text">何为feign?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Feign-超时配置"><span class="toc-number">6.</span> <span class="toc-text">Feign-超时配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Feign-日志记录"><span class="toc-number">7.</span> <span class="toc-text">Feign-日志记录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#何为Hystrix-熔断器"><span class="toc-number">8.</span> <span class="toc-text">何为Hystrix 熔断器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hystrix-降级-–-服务消费方"><span class="toc-number">9.</span> <span class="toc-text">Hystrix 降级 – 服务消费方</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#何为gateway网关"><span class="toc-number">10.</span> <span class="toc-text">何为gateway网关?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Gateway-网关-–-微服务名称配置"><span class="toc-number">11.</span> <span class="toc-text">Gateway 网关 – 微服务名称配置</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-6 i,
        .toc-level-6 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏", "显示", !!"false"];
    </script>


    <div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"springcloud天魔大法　| lqd的个人博客　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>



    


<div class="scroll" id="post-nav-button">
        
            <a href="/2020/08/05/springboot九阳神功/" title="上一篇: Springboot九阳神功">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/08/08/Hello-My-Second-Blog/">Hello My Second Blog</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/07/Hellow-World/">Hellow World</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/07/Hello-My-First-Blog/">Hello My First Blog</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/05/springboot九阳神功/">Springboot九阳神功</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/05/springcloud天魔大法/">springcloud天魔大法</a></li></ul>


    <script>
        
    </script></div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2017-2020 JoyDe All Rights Reserved.
            </div>
            <div class="footer-right">
                <i class="fa fa-heart animated infinite pulse"></i>Hexo Theme by MOxFIVE<i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
<!--百度自动推送-->
<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

<script>
    $('.chaffle').chaffle();
</script>


<script>
    var animateList = ['flipInX','flipInY','bounceInLeft','bounceInUp','bounceInDown','rotateIn','fadeInUp','fadeInDown'];
    var animateIndex = Math.ceil(Math.random() * (animateList.length - 1));
    $('.article-tlt-a').textillate({
        initialDelay: 100,
        in: {
            effect: 'fadeInDown',
            delayScale: 1.5,
            delay: 50,
            shuffle: true
        }
    });
    $('.article-description-tlt').textillate({
        initialDelay: 50,
        in: {
            effect: 'fadeIn',
            delayScale: 1.0,
            delay: 50,
            shuffle: true
        }
    });
    $('.article-tlt-h').textillate({
        initialDelay: 100,
        in: {
            effect: animateList[animateIndex],
            delayScale: 2.5,
            delay: 50,
            shuffle: true
        }
    });
</script>
    </div>
    <script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>
<script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 10;
                var backgroundimg = "url(//image.joylau.cn/blog/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>



<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
             post: ".article-entry a[href], .copyright a[href]", 
            
            
            
            
            
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  </div>
</body>
